{% extends 'admin_base.html' %}
{% block content %}

<head>
    <style>
        .input_box {
            border-radius: 5px;
            border: .5px solid rgb(4, 4, 4);
            padding: 5px 10px;
        }

        .sign_button {
            border-radius: 5px;
            border: 1px solid rgb(107, 100, 209);
            background-color: rgb(84, 84, 225);
            color: white;
            padding: 3px 10px;
        }

        .sign_button:hover {
            background-color: white;
            color: blue;
            border: 1px solid white;
        }

        .links {
            color: rgb(180, 174, 174);
        }

        .links:hover {
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        .column {
            color: rgb(0, 0, 0);
            margin: 0px 10px;
        }

        .lightfont {
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        #next_status {
            background-color: rgba(0, 0, 0, 0);
            border-radius: 10px;
            color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            font-size: 12px;
            padding: 10px;
        }

        #next_status:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body style="background-size: cover;">
    <div style="display: flex;justify-content: center;align-items: center;height: 100vh;">
        <div
            style="border:2px solid rgb(71, 68, 68);padding:50px;background-color: rgb(255, 255, 255);border-radius: 10px;color: rgb(10, 9, 9);width: 30%;">
            <h3 style="color: rgb(0, 0, 0);margin: 0px;">Edit Category Details</h3>
            <p>see the details of this order</p>
            <div id="message" style="color: rgb(231, 6, 6);font-size: 12px;"></div>
            <form style="margin-top: 10px;" method="post" action="/admin_edit_category/{{category.id}}"
                enctype="multipart/form-data">
                {% csrf_token %}
                <div style="display: flex;justify-content: space-between;margin: 10px;">
                    <p class="column">Name</p>
                    <input type="text" id="name" class="column lightfont" value={{category.name}} name="name"
                        style="background-color: rgba(0,0,0,0);border:1px solid rgb(0, 0, 0);border-radius: 5px;padding:5px">
                </div>
                <div style="display: flex;justify-content: space-between;margin: 10px;">
                    <p class="column">Image</p>
                    <div>
                        <img src="/media/{{category.image}}" style="width: 30%;margin:10px;border-radius:10px;">
                        <input style="margin: 15px 15px;" type="file" id="image" name="image" class="column lightfont">
                        <label style="margin-left: 15px;color:grey">{{category.image}}</label>
                    </div>
                </div>
              
                <button style="border-radius:10px ;background-color: rgb(0, 179, 255);color: white;border: 1px solid grey;padding: 2px 10px;width: 100%;margin-top: 10px;">update</button>
            </form>
        </div>
    </div>
    </div>
    </div>

    <script>
       
        function status_change(order_id) {

            console.log('did anyone called me')


            order_status = document.getElementById('next_status')
            console.log(order_status.value)

            $.ajaxSetup({
                data: { csrfmiddlewaretoken: '{{ csrf_token }}' }
            })

            $.ajax({
                url: '/admin_change_order_status',
                method: 'post',
                data: { 'status': order_status.value, 'order_id': order_id },
                success: function (response) {
                    resp = response['status']
                    if (resp == 'success') {
                        console.log('order_status in server changed succesfully')
                        window.location.reload()
                        // message.innerHTML = 'user not found'
                    }
                }
            })

        }

        function user_confirm(id) {
            swal({
                title: 'Are you sure to change the status to {{next_status}}?',
                text: 'Once changed, you will not be able to change the status to previous state!',
                icon: 'warning',
                buttons: true,
                dangerMode: true,
            })
                .then((willDelete) => {
                    if (willDelete) {
                        swal('Status changed to {{next_status}}', {
                            icon: 'success',
                        });
                        status_change(id)
                    } else {
                        swal('Status not changed');
                        return false;
                    }
                });
        }
    </script>

    {% endblock %}